token literal names:
null
'('
')'
'['
','
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NEGATION
PREVIOUS
NEXT
ALWAYS
EVENTUALLY
CONJUNCTION
DISJUNCTION
IMPLICATION
SINCE
UNTIL
TRUE
FALSE
NUMBER
ATOMIC_PROPOSITION
WS

rule names:
specification
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 54, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 3, 2, 18, 19, 4, 2, 8, 8, 11, 11, 4, 2, 9, 10, 12, 12, 3, 2, 16, 17, 3, 2, 13, 14, 2, 60, 2, 7, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 30, 3, 2, 2, 2, 18, 30, 9, 2, 2, 2, 19, 30, 7, 21, 2, 2, 20, 21, 9, 3, 2, 2, 21, 30, 5, 4, 3, 8, 22, 23, 9, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 4, 3, 7, 29, 13, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 30, 50, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 9, 5, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 7, 7, 2, 2, 38, 49, 5, 4, 3, 6, 39, 40, 12, 5, 2, 2, 40, 41, 9, 5, 2, 2, 41, 49, 5, 4, 3, 5, 42, 43, 12, 4, 2, 2, 43, 44, 9, 6, 2, 2, 44, 49, 5, 4, 3, 5, 45, 46, 12, 3, 2, 2, 46, 47, 7, 15, 2, 2, 47, 49, 5, 4, 3, 3, 48, 31, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 6, 9, 29, 48, 50]